package com.learnjava.Practicejava;

import java.util.HashMap;

	public class Learnjava {

		public static void main(String[] args) {

		    int nums[]= {1, 2, 3};
		    System.out.println(containsDuplicate(nums));
		}
		
		//T:O(N^2) S:O(1) using nested loop
		/*
		 * public static boolean containsDuplicate(int[] nums) {
		 * 
		 * for(int i = 0; i < nums.length; i++) { for(int j = i + 1; j < nums.length;
		 * j++) { if(nums[i] == nums[j]) { return true; } } }
		 * 
		 * return false; }
		 */  
		
		//T:O(N), S:O(N)  using hashmap
		public static boolean containsDuplicate(int[] nums) {
			
			HashMap<Integer, Integer> map=new HashMap<>();
			
			for (int i = 0; i < nums.length; i++) {
				if(map.containsKey(nums[i])) {
					return true;
				}else {
					map.put(nums[i], i);
				}
			}
			return false;
			
		}
}
